# Talk-OpenAI-Watch

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: secrets.properties
app/src/main/java/com/example/talkopenaiwatch/: MainActivity.kt  TouchableScrollView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
